{
  "name": "Focus Universe",
  "short_name": "FocusUniverse",
  "description": "Immersive Pomodoro with gamification, ambient worlds, and AI planning.",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
